/* FONTS */
/* heebo-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/heebo-v21-latin-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+ */
        url('../fonts/heebo-v21-latin-regular.woff') format('woff');
    /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* heebo-500 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/heebo-v21-latin-500.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+ */
        url('../fonts/heebo-v21-latin-500.woff') format('woff');
    /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* heebo-700 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/heebo-v21-latin-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+ */
        url('../fonts/heebo-v21-latin-700.woff') format('woff');
    /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* heebo-900 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/heebo-v21-latin-900.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+ */
        url('../fonts/heebo-v21-latin-900.woff') format('woff');
    /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* VARIABLES */
:root {
    --primary-color: #FF6464;
    --secondary-color: #00A8CC;
    --white-color: #fff;
    --black-color: #000;
    --dark-text-color: #21243D;
    --light-color: #8695A4;
    --gray-line-color: #E0E0E0;

    /* background color */
    --white-bg-color: #fff;
    --black-bg-color: #000;
    --secondary-bg-color: #EDF7FA;

    /* fonts */
    --site-fonts: "Heeboo", "Arial", sans-serif;
}

/* GLOBAL STYLE */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:focus {
    outline: 1px solid var(--primary-color);
    outline-offset: 2px;
}
html {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--site-fonts);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--dark-text-color);
    background-color: var(--white-bg-color);
}
.dark-mode {
    --white-color: #21243D;
    --black-color: #FFF;
    --dark-text-color: #FFF;

    /* background color */
    --white-bg-color: #21243D;
    --black-bg-color: #FFF;
}
.card-date {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.card-date__line {
    width: 1px;
    height: 2rem;
    background-color: #000;
}
.card-date__time {
    font-size: 2rem;
    line-height: 1.5;
}
.card-date__job {
    color: var(--light-color);
    font-size: 2rem;
    line-height: 1.5;
}
.container {
    width: 100%;
    max-width: 860px;
    margin: 0 auto;
    padding: 0 2rem;
}
.primary-btn {
    --white-color: #FFF;
    background-color: var(--primary-color);
    padding: 1.2rem 2rem;
    display: inline-block;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--white-color);
}
.primary-btn:hover {
    opacity: 0.8;
}
.primary-btn:active {
    opacity: 0.6;
}
main {
    flex-grow: 1;
}
h1 {
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 1.36;
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
    display: block;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    display: block;
}

img {
    display: block;
}

ul, ol {
    list-style: none;
}
/* HEADER STYLES */
.header {
    padding: 2.7rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo__img {
    width: 36px;
    height: 36px;
    object-fit: contain;
    object-position: center;
    display: block;
}
.header__list {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.header__link {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--black-color);
}
.header__link:hover {
    color: var(--primary-color);
}
.burger-btn {
    display: none;
}
.burger-btn svg path {
    stroke: var(--dark-text-color);
}
.main {
    flex-grow: 1;
}
.hero {
    padding-top: 14rem;
    padding-bottom: 7rem;
}
.hero .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.hero__text-wrapper {
    width: 100%;
    max-width: 500px;
}
.hero__title {
    margin-bottom: 4rem;
}
.hero__text {
    margin-bottom: 3.8rem;
}
.hero__img {
    width: 243px;
    height: 243px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
    box-shadow: -5px 13px 0 0 var(--secondary-bg-color) ;
}
/* recent posts section styles */
.recent-posts {
    --white-color: #FFF;
    --black-color: #000;
    --dark-text-color: #21243D;
    --white-bg-color: #FFF;
    background-color: var(--secondary-bg-color);
    color: var(--dark-text-color);
    padding-bottom: 3rem;
}
.recent-posts__top {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recent-posts__title {
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 1.5;
}
.recent-posts__link {
    color: var(--secondary-color);
    transition: all 0.3s ease;
}
.recent-posts__link:hover {
    letter-spacing: 0.2em;
}
.recent-posts__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.recent-posts__item {
    padding: 2.4rem 2rem;
    border-radius: 4px;
    background-color: var(--white-bg-color);
}
.recent-posts__item-title {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
}
.recent-posts .card-date {
    margin-bottom: 1.2rem;
}


@media only screen and (max-width: 768px) {
    .hero {
        padding-top: 7.5rem;
    }
    .hero .container {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .hero__img {
        margin-bottom: 4rem;
    }
}
@media (max-width: 576px) {
    .header {
        padding: 2rem 1.8rem;
    }
    .header__nav {
        display: none;
    }
    .burger-btn {
        display: block;
    }
    .hero {
        padding-top: 3rem;
        padding-bottom: 6rem;
    }
    .hero__title {
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }
    .hero__text {
        margin-bottom: 2.6rem;
    }
    .hero__img {
        width: 45%;
        height: auto;
    }
    .recent-posts__item-title {
        font-size: 2.2rem;
    }
    .card-date__job,
    .card-date__time {
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 375px) {
    .recent-posts__top {
        justify-content: center;
    }
    .recent-posts__link {
        display: none;
    }
}