<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Portfolio</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <button class="header__logo">
            <img class="header__logo__img" src="./image/svg/John-img.svg" alt="John img" width="36" height="36">
        </button>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="#">Works</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Blog</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="burger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="none"><path stroke="#21243D" stroke-width="1.6" d="M0 1h30M0 10h30M0 19h30"/></svg>
        </button>
    </header>
    <!-- HEADER END -->
    <!-- MAIN -->
    <main class="main">
        <!-- hero section -->
        <section class="hero">
            <div class="container">
                <div class="hero__text-wrapper">
                    <h1 class="hero__title">Hi, I am John, Creative Technologist</h1>
                    <p class="hero__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <a class="hero__btn primary-btn" href="#">Download Resume</a>
                </div>
                <img class="hero__img" src="./image/png/john.img.png" alt="john image" srcset="./image/png/john.img.png 1x, ./image/png/john@2x.img.png 2x" width="243" height="243">
            </div>
        </section>
        <!-- hero section end -->

        <!-- recent posts -->
        <section class="recent-posts">
            <div class="container">
                <div class="recent-posts__top">
                    <h2 class="recent-posts__title">Recent posts</h2>
                    <a class="recent-posts__link" href="#">View all</a>
                </div>
                <ul class="recent-posts__cards">
                    <li class="recent-posts__item">
                        <h2 class="recent-posts__item-title">Making a design system from scratch</h2>
                        <div class="card-date">
                            <time class="card-date__time" datetime="2020-02-12">12 Feb 2020</time>
                            <span class="card-date__line"></span>
                            <span class="card-date__job">Design, Pattern</span>
                        </div>
                        <p class="recent-posts__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </li>
                    <li class="recent-posts__item">
                        <h2 class="recent-posts__item-title">Creating pixel perfect icons in Figma</h2>
                        <div class="card-date">
                            <time class="card-date__time" datetime="2020-02-12">12 Feb 2020</time>
                            <span class="card-date__line"></span>
                            <span class="card-date__job">Figma, Icon Design</span>
                        </div>
                        <p class="recent-posts__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- recent posts end -->
    </main>
    <!-- MAIN END -->
    <script src="./app.js"></script>
</body>
</html>